<!DOCTYPE html><html lang="[&quot;en&quot;,&quot;zh-CN&quot;,&quot;default&quot;]"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>从零构建 Windows 双屏分辨率切换工具：C#、EDID 与那些坑 | Yuzuik's Blog</title><meta charset="UTF-8"><meta name="description" content="Log &amp; Dev"><meta name="keywords" content="C++, Linux, UE, Unity, Hexo, Rust, Java, C#, Algorithms"><meta name="author" content="sorrow"><link rel="icon" type="image/svg+xml" href="/img/avatar.svg"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="/css/style.css?v=1788009114848"><script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.32.2/tocbot.min.js"></script><script>window.komorebiConfig = {
  emails: ["fearlessyuzuki@xs.wbu.edu.cn","fearlessyuzuki@foxmail.com"]
};
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});</script><meta name="generator" content="Hexo 8.1.2"></head><body class="post"><div class="site-wrapper"><nav class="topbar"><div class="topbar-left"><div class="window-controls"><span class="dot dot-close"></span><span class="dot dot-min"></span><span class="dot dot-max"></span></div><a class="topbar-avatar-link" href="/" aria-label="Home"><img class="topbar-avatar" src="/img/avatar.svg" alt="sorrow"></a><div class="topbar-user"><div class="topbar-username">sorrow</div><div class="topbar-hostname">@Yuzuik's Blog</div></div></div><div class="topbar-spacer"></div><div class="topbar-right"><a class="topbar-home" href="/" aria-label="Home"><i class="fas fa-house"></i></a><div class="topbar-search"><button class="topbar-search-toggle" aria-label="Search"><i class="fas fa-search"></i></button></div><button class="theme-toggle" aria-label="Toggle theme"><i class="fas fa-moon theme-icon-dark"></i><i class="fas fa-sun theme-icon-light"></i></button><div class="topbar-lang"><button class="topbar-lang-toggle" type="button" aria-label="Switch Language"><span class="lang-current">EN</span><div class="topbar-lang-dropdown"><a class="topbar-lang-option" href="#" data-lang="en">EN</a><a class="topbar-lang-option" href="#" data-lang="zh-CN">CN</a></div></button></div><div class="topbar-clock"><div class="clock-time"><span id="clock-time">--:--</span><span class="clock-date" id="clock-date">----- //</span></div></div></div></nav><main class="site-content"><article class="post-main"><header class="post-header"><div class="post-header-bar"><div class="window-dots"><span class="dot dot-close"></span><span class="dot dot-min"></span><span class="dot dot-max"></span></div><span class="post-header-path">Published</span></div><h1 class="post-title">从零构建 Windows 双屏分辨率切换工具：C#、EDID 与那些坑</h1><div class="post-meta"><time class="post-meta-item" datetime="2026-08-26T18:00:00.000Z"><i class="fas fa-calendar-alt"></i>2026-08-27</time><span class="post-meta-item"><i class="fas fa-folder"></i><a class="post-category" href="/categories/Dev/">Dev</a></span><span class="post-meta-item"><i class="fas fa-file-alt"></i>1.6k words</span><span class="post-meta-item"><i class="fas fa-clock"></i>6 min read</span></div><div class="post-tags"><a class="post-tag" href="/tags/Windows/"><i class="fas fa-tag"></i> Windows</a><a class="post-tag" href="/tags/CSharp/"><i class="fas fa-tag"></i> CSharp</a><a class="post-tag" href="/tags/WPF/"><i class="fas fa-tag"></i> WPF</a><a class="post-tag" href="/tags/PInvoke/"><i class="fas fa-tag"></i> PInvoke</a><a class="post-tag" href="/tags/EDID/"><i class="fas fa-tag"></i> EDID</a><a class="post-tag" href="/tags/AI/"><i class="fas fa-tag"></i> AI</a></div></header><div class="post-content"><h1 id="从零构建-Windows-双屏分辨率切换工具"><a href="#从零构建-Windows-双屏分辨率切换工具" class="headerlink" title="从零构建 Windows 双屏分辨率切换工具"></a>从零构建 Windows 双屏分辨率切换工具</h1><blockquote>
<p>项目开源：<a target="_blank" rel="noopener" href="https://github.com/FearlessYuzuki/Easy-Resolution-Changer">FearlessYuzuki&#x2F;Easy-Resolution-Changer</a><br>本篇文章是对该项目开发过程的完整技术复盘。</p>
<p><strong>AI 辅助声明</strong>：本文项目（及其开发、调试、Git 发布流程）由 <strong>DeepSeek-V4-Flash-Vision-Exp</strong> 模型通过 <a target="_blank" rel="noopener" href="https://opencode.ai/">opencode</a> CLI 辅助完成，人负责需求描述与界面验收。README 中附有完整 Vibe Coding 数据：消耗 ¥1.16、105 次 API 请求、8,843,432 tokens。</p>
</blockquote>
<p>起因很简单：手上有两台 1080p 显示器（一台 240Hz 主屏、一台 165Hz 副屏），经常需要在”高刷游戏”和”日常省电”等方案间来回切，Windows 自带的设置要点好几层菜单。于是想做一个一键切换的小工具，顺手练一下 Windows 系统编程——结果发现，看似简单的”改分辨率”，背后全是细节。</p>
<h2 id="需求还原"><a href="#需求还原" class="headerlink" title="需求还原"></a>需求还原</h2><ul>
<li>界面：Mac 风格圆角窗口，左右两块显示器卡片（图标 + 型号 + 下拉框）</li>
<li>下拉框只列<strong>系统真实支持</strong>的分辨率&#x2F;刷新率模式（不是瞎编的组合）</li>
<li>三个按钮：应用（临时）、保存（应用 + 持久化）、恢复（还原启动时状态）</li>
<li>能显示显示器<strong>真实型号</strong>（从 EDID 读，而不是”Generic PnP Monitor”这种废物名字）</li>
</ul>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>纯 C# + WPF（代码构建 UI，无 XAML），目标 .NET Framework 4.8——因为 <code>csc.exe</code> 是系统自带的最小编译方案，不需要装 VS 就能出 exe：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Program.cs         入口</span><br><span class="line">DisplayInfo.cs     系统层：枚举显示器/模式、EDID 解析、切换分辨率</span><br><span class="line">MainWindow.cs      UI 层：圆角窗口、卡片、下拉框、按钮</span><br><span class="line">build.cmd          一键编译（csc + Reference Assemblies）</span><br></pre></td></tr></table></figure>

<h2 id="技术点-1：枚举显示器"><a href="#技术点-1：枚举显示器" class="headerlink" title="技术点 1：枚举显示器"></a>技术点 1：枚举显示器</h2><p>核心 API 来自 <code>user32.dll</code> 的 <code>EnumDisplayDevices</code> + <code>EnumDisplaySettings</code>。第一级枚举显卡适配器，通过 <code>DISPLAY_DEVICE_ATTACHED_TO_DESKTOP</code>（0x1）筛选真实接入的显示器，跳过未连接的虚拟适配器（如 NVIDIA GameViewer 会创建十几条未接入的设备，全是障眼法）：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一级：枚举适配器</span></span><br><span class="line">EnumDisplayDevices(<span class="literal">null</span>, i, <span class="keyword">ref</span> dd, <span class="number">0</span>);</span><br><span class="line"><span class="keyword">if</span> ((dd.StateFlags &amp; <span class="number">0x1</span>) == <span class="number">0</span>) <span class="keyword">continue</span>;   <span class="comment">// 未接入桌面</span></span><br><span class="line"><span class="keyword">if</span> ((dd.StateFlags &amp; <span class="number">0x8</span>) != <span class="number">0</span>) <span class="keyword">continue</span>;   <span class="comment">// 镜像驱动</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二级：拿到嵌入的显示器设备 ID（MONITOR\SKG2512\&#123;guid&#125;）</span></span><br><span class="line">EnumDisplayDevices(dd.DeviceName, <span class="number">0</span>, <span class="keyword">ref</span> dd2, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="坑-1：P-Invoke-的-CharSet-必须对齐"><a href="#坑-1：P-Invoke-的-CharSet-必须对齐" class="headerlink" title="坑 #1：P&#x2F;Invoke 的 CharSet 必须对齐"></a>坑 #1：P&#x2F;Invoke 的 CharSet 必须对齐</h3><p>第一版崩溃点：<code>DllImport</code> 没写 <code>CharSet</code>，默认 ANTI 版本 <code>EnumDisplayDevicesA</code> 被调用，而结构体却是 Unicode 布局——返回的数据全变成乱码（像 <code>屜尮?偓??</code>），甚至”成功”枚举出 14 个假设备。</p>
<p><strong>教训：<code>DllImport(&quot;user32.dll&quot;, CharSet = CharSet.Unicode)</code> 必须显式声明，且 <code>DEVMODE</code>&#x2F;<code>DISPLAY_DEVICE</code> 结构体的 <code>CharSet</code> 保持一致。</strong></p>
<p>另外注意：设备名传给 <code>EnumDisplaySettings</code> 时要带 <code>\\.\</code> 前缀（<code>\\.\DISPLAY2</code>），只写 <code>DISPLAY2</code> 会静默失败。</p>
<h2 id="技术点-2：模式枚举（分辨率列表）"><a href="#技术点-2：模式枚举（分辨率列表）" class="headerlink" title="技术点 2：模式枚举（分辨率列表）"></a>技术点 2：模式枚举（分辨率列表）</h2><p><code>EnumDisplaySettings</code> 从 <code>i = 0</code> 开始枚举所有模式（0 是注册表模式），每个模式是一个 <code>DEVMODE</code>，包含宽、高、刷新率、色深。由于驱动会重复上报同一模式（刷新率 119&#x2F;120 都是邻居），要按 <code>WxH@Hz</code> 去重：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; ; i++) &#123;</span><br><span class="line">    EnumDisplaySettings(dev, i, <span class="keyword">ref</span> mode);</span><br><span class="line">    <span class="keyword">if</span> (!success) <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">if</span> (mode.dmBitsPerPel != <span class="number">32</span>) <span class="keyword">continue</span>;</span><br><span class="line">    key = <span class="string">$&quot;<span class="subst">&#123;mode.dmPelsWidth&#125;</span>x<span class="subst">&#123;mode.dmPelsHeight&#125;</span>@<span class="subst">&#123;mode.dmDisplayFrequency&#125;</span>&quot;</span>;</span><br><span class="line">    <span class="keyword">if</span> (!seen.Add(key)) <span class="keyword">continue</span>;   <span class="comment">// 去重</span></span><br><span class="line">    modes.Add(mode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后按面积降序、刷新率降序排序，UI 里第一项永远是最常选的那个。</p>
<p>小发现：Samsung 240Hz 主屏支持 <strong>每个分辨率</strong> 都有 240Hz 选项（1280x720@240、1366x768@240……），AOC 副屏则最高只有 165Hz——EDID 的能力差异一目了然。</p>
<h2 id="技术点-3：EDID-解析显示器型号"><a href="#技术点-3：EDID-解析显示器型号" class="headerlink" title="技术点 3：EDID 解析显示器型号"></a>技术点 3：EDID 解析显示器型号</h2><p>第二级 <code>EnumDisplayDevices</code> 拿到的 <code>DeviceString</code> 永远是 “Generic PnP Monitor”，得自己啃 EDID。</p>
<p>两条路：</p>
<ol>
<li><strong>Win32</strong>: <code>EnumDisplayDevices</code> 第二级的 <code>DeviceID</code> 里有厂商代码（<code>MONITOR\SKG2512</code> → SKG），但只有一个三字符代码</li>
<li><strong>注册表</strong>: <code>HKLM\SYSTEM\CurrentControlSet\Enum\DISPLAY\&lt;型号&gt;\&lt;实例&gt;\Device Parameters\EDID</code>（无需管理员权限），是完整 128&#x2F;256&#x2F;384 字节 EDID</li>
</ol>
<p><strong>策略</strong>：从 DeviceID 提取厂商码（如 SKG），遍历注册表所有 EDID，匹配厂商码后解析 <code>0xFC</code> 显示器名描述符。这样能应对多显示器串号问题。</p>
<h3 id="坑-2：EDID-描述符的偏移"><a href="#坑-2：EDID-描述符的偏移" class="headerlink" title="坑 #2：EDID 描述符的偏移"></a>坑 #2：EDID 描述符的偏移</h3><p>EDID 里显示器名描述符的标签位置，我先后试了”块起始 +4”、”块起始 +6”，全都不对。最后还是老实 dump 十六进制才看清真实布局：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">00 00 00 FC 00 50 32 34 41 32 47 0A ...   ← &quot;P24A2G&quot;</span><br><span class="line">00 00 00 FD 00 30 A5 BA BA 2D 01 0A ...   ← 频率范围</span><br></pre></td></tr></table></figure>

<p>标签（<code>FC</code>&#x2F;<code>FD</code>&#x2F;<code>FF</code>）实际位于描述符块偏移 <strong>+3</strong> 处，名称从 +5 开始。稳妥做法是直接扫描 <code>00 00 00 FC 00</code> 字节模式，而不是依赖理论偏移。</p>
<p>最终成品识别出：<strong>Samsung H25T7-3（主屏 240Hz）</strong> 和 <strong>AOC P24A2G（副屏 165Hz）</strong>，名字直接显示在卡片上。</p>
<h2 id="技术点-4：切换分辨率"><a href="#技术点-4：切换分辨率" class="headerlink" title="技术点 4：切换分辨率"></a>技术点 4：切换分辨率</h2><p>写操作就是 <code>ChangeDisplaySettingsEx</code>：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mode.dmSize = <span class="keyword">sizeof</span>(DEVMODE);</span><br><span class="line">mode.dmFields = DM_PELSWIDTH | DM_PELSHEIGHT | DM_DISPLAYFREQUENCY | DM_BITSPERPEL;</span><br><span class="line">mode.dmBitsPerPel = <span class="number">32</span>;</span><br><span class="line"><span class="built_in">int</span> r = ChangeDisplaySettingsEx(deviceName, <span class="keyword">ref</span> mode, IntPtr.Zero,</span><br><span class="line">        persist ? CDS_UPDATEREGISTRY : <span class="number">0</span>, IntPtr.Zero);</span><br></pre></td></tr></table></figure>

<ul>
<li><code>CDS_UPDATEREGISTRY</code>：写入注册表，<strong>重启后保持</strong>（对应”保存”按钮）</li>
<li>不带 flag：仅当前会话临时生效（对应”应用”按钮）</li>
<li>返回值 <code>DISP_CHANGE_BADMODE (-2)</code> 说明模式不在列表里——所以列表必须是真实枚举出来的</li>
</ul>
<h2 id="UI：WPF-纯代码构建的-Mac-风格窗口"><a href="#UI：WPF-纯代码构建的-Mac-风格窗口" class="headerlink" title="UI：WPF 纯代码构建的 Mac 风格窗口"></a>UI：WPF 纯代码构建的 Mac 风格窗口</h2><p>用代码（<code>FrameworkElementFactory</code>）而不是 XAML 构建模板，两条重要结论：</p>
<ul>
<li><strong>Border 的 CornerRadius 不裁剪子元素</strong>！圆角只是背景的形状，子控件照样方角渲染。标题栏的方角实色矩形会像”凸起”一样盖住窗口圆角——需要在内容容器上加 <code>RectangleGeometry</code> 的 Clip，并在 <code>SizeChanged</code> 里更新尺寸</li>
<li><strong><code>Grid</code> 的子元素必须显式 <code>Grid.SetRow</code></strong>，忘了的话全挤在第一行互相重叠（第一次运行 UI”完全错位”就是这个原因）</li>
</ul>
<p>配色走 macOS 那一套：背景 <code>#F5F5F7</code>、卡片白 + <code>#E5E5EA</code> 细边框、主色 <code>#007AFF</code>（系统蓝）、红黄绿交通灯 <code>#FF5F57/#FEBC2E/#28C840</code>。</p>
<h2 id="坑-3：C-5-兼容性"><a href="#坑-3：C-5-兼容性" class="headerlink" title="坑 #3：C# 5 兼容性"></a>坑 #3：C# 5 兼容性</h2><p>系统自带的 <code>csc.exe</code>（v4.0.30319）是 C# 5 编译器——不支持表达式体方法（<code>=&gt;</code>）、不支持 pattern matching（<code>is Type x</code>）、不支持内联 out 变量（<code>out string sv</code>）。全都要改写。要么改用 Roslyn，要么老实写 C# 5 语法。</p>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><ul>
<li>主屏卡片：显示器 1 · Samsung H25T7-3 · 主屏 · 1920×1080 @ 240Hz</li>
<li>副屏卡片：显示器 2 · AOC P24A2G · 1920×1080 @ 165Hz</li>
<li>下拉框就是系统模式列表，一键应用&#x2F;保存&#x2F;恢复</li>
</ul>
<h2 id="复现与扩展"><a href="#复现与扩展" class="headerlink" title="复现与扩展"></a>复现与扩展</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> git@github.com:FearlessYuzuki/Easy-Resolution-Changer.git</span><br><span class="line"><span class="built_in">cd</span> Easy-Resolution-Changer</span><br><span class="line"><span class="comment"># Windows 双击 build.cmd 即可编译出 exe</span></span><br></pre></td></tr></table></figure>

<p>扩展方向：托盘常驻 + 全局热键、双屏组合方案（一键切换整套配置）、NVIDIA 自定义分辨率注入。</p>
</div><div class="post-copyright"><p>All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stated additionally.</p></div><nav class="post-nav"><div class="post-nav-item"><span class="post-nav-label">Previous</span><a class="post-nav-title" href="/2026/08/29/moondrop-rays-eq-notes/">水月雨 RAYS 光束：我的 EQ 调音笔记</a></div><div class="post-nav-item post-nav-next"><span class="post-nav-label">Next</span><a class="post-nav-title" href="/2026/08/23/markdown-syntax/">Markdown 语法速查手册</a></div></nav></article><aside class="post-sidebar"><div class="toc-header"><i class="fas fa-list"></i> Contents</div><div id="toc-container"></div></aside></main><footer class="site-footer"><div class="footer-inner"><div class="social-links"><a class="social-link" href="mailto:fearlessyuzuki@xs.wbu.edu.cn" title="E-mail" rel="noopener"><i class="fas fa-envelope"></i></a><a class="social-link" href="https://github.com/FearlessYuzuki" title="GitHub" target="_blank" rel="noopener"><i class="fab fa-github"></i></a><a class="social-link" href="https://space.bilibili.com/292010680" title="Bilibili" target="_blank" rel="noopener"><i class="fab fa-bilibili"></i></a></div><div class="footer-meta"><span class="copyright">&copy; 2019&ndash;2026 sorrow</span><span class="separator">&middot;</span><span>Powered by<a href="https://hexo.io" target="_blank">Hexo</a> &amp; <span>Tokyo Night</span></span></div><div class="visit-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span><i class="fas fa-user"></i><span id="busuanzi_value_site_uv"></span></span><span class="separator">|</span><span><i class="fas fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div></footer></div><div class="music-player" id="music-player" data-song-id="3422762511" data-song-url="https://music.163.com/#/song?id=3422762511"><button class="music-player-collapse" id="music-player-collapse" type="button" aria-label="收起/展开播放器"><i class="fas fa-chevron-left music-player-collapse-close"></i><i class="fas fa-music music-player-collapse-open"></i></button><div class="music-player-disc"><img class="music-player-cover" src="https://p2.music.126.net/KfRXsofVqB9hx8lEpNhHBQ==/109951173772784805.jpg" alt="A Rusty Dream (from Cyberpunk: Edgerunners 2)"><div class="music-player-disc-hole"></div></div><div class="music-player-track"><div class="music-player-name" title="A Rusty Dream (from Cyberpunk: Edgerunners 2)">A Rusty Dream (from Cyberpunk: Edgerunners 2)</div><div class="music-player-artist">DOUDOU</div></div><div class="music-player-controls"><button class="music-player-play" id="music-player-play" type="button" aria-label="播放/暂停"><i class="fas fa-play" id="music-player-play-icon"></i></button><a class="music-player-open" href="https://music.163.com/#/song?id=3422762511" target="_blank" rel="noopener" aria-label="打开网易云" title="在网易云打开"><i class="fas fa-external-link-alt"></i></a></div><div class="music-player-frame" id="music-player-frame"></div><a class="music-player-page" href="/music/">daydream · 歌单 <i class="fas fa-chevron-right"></i></a></div><div class="profile-card" id="profile-card" data-github="FearlessYuzuki"><a class="profile-avatar-link" href="https://github.com/FearlessYuzuki" target="_blank" rel="noopener"><img class="profile-avatar" src="https://github.com/FearlessYuzuki.png" alt="sorrow"></a><div class="profile-name">sorrow</div><div class="profile-motto"><i class="fas fa-quote-left"></i> Work quietly, and let success speak.</div><div class="profile-stats"><div class="profile-stat"><span class="profile-stat-num">4</span><span class="profile-stat-label">文章</span></div><div class="profile-stat"><span class="profile-stat-num">16</span><span class="profile-stat-label">标签</span></div><div class="profile-stat"><span class="profile-stat-num">4</span><span class="profile-stat-label">分类</span></div></div><div class="profile-repos"><div class="profile-repos-title"><i class="fas fa-code-branch"></i> 开放项目</div><ul class="profile-repos-list" id="profile-repos-list"><li class="profile-repos-loading">加载中...</li></ul></div><a class="profile-heatmap-link" href="https://github.com/FearlessYuzuki" target="_blank" rel="noopener" title="GitHub 贡献热力图"><div class="profile-heatmap" id="profile-heatmap"></div></a></div><button class="back-to-top" aria-label="Back to top"><i class="fas fa-chevron-up"></i></button><div class="search-overlay" id="search-overlay"><div class="search-panel"><div class="search-bar"><div class="window-dots"><span class="dot dot-close"></span><span class="dot dot-min"></span><span class="dot dot-max"></span></div><span class="search-bar-title"><i class="fas fa-search"></i> Tag Search</span><button class="search-close" aria-label="Close" type="button"><i class="fas fa-times"></i></button></div><div class="search-input-wrap"><input id="search-input" type="text" placeholder="Search..." autocomplete="off" spellcheck="false" aria-label="Search..."></div><div class="search-results" id="search-results"></div><div class="search-empty" id="search-empty" data-first="Loading index...">No results found</div></div></div><script src="/js/main.js?v=1788009114849"></script><script>document.addEventListener('DOMContentLoaded', function() {
  tocbot.init({
    tocSelector: '#toc-container',
    contentSelector: '.post-content',
    headingSelector: 'h1, h2, h3',
    hasInnerContainers: true,
    headingsOffset: 80,
    scrollSmoothOffset: -80
  });
});</script></body></html>